
[1mFrom:[0m /home/ho-tonym/tweet-shortener-nyc-web-051418/tweet_shortener.rb @ line 32 Object#word_substituter:

    [1;34m15[0m: [32mdef[0m [1;34mword_substituter[0m(long_string)
    [1;34m16[0m:   dictionary = {
    [1;34m17[0m:   [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m => [31m[1;31m'[0m[31mhi[1;31m'[0m[31m[0m,
    [1;34m18[0m:   [31m[1;31m"[0m[31mto, two, too[1;31m"[0m[31m[0m => [31m[1;31m'[0m[31m2[1;31m'[0m[31m[0m,
    [1;34m19[0m:   [31m[1;31m"[0m[31mfor, four[1;31m"[0m[31m[0m => [31m[1;31m'[0m[31m4[1;31m'[0m[31m[0m,
    [1;34m20[0m:   [31m[1;31m'[0m[31mbe[1;31m'[0m[31m[0m => [31m[1;31m'[0m[31mb[1;31m'[0m[31m[0m,
    [1;34m21[0m:   [31m[1;31m'[0m[31myou[1;31m'[0m[31m[0m => [31m[1;31m'[0m[31mu[1;31m'[0m[31m[0m,
    [1;34m22[0m:   [31m[1;31m"[0m[31mat[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31m@[1;31m"[0m[31m[0m,
    [1;34m23[0m:   [31m[1;31m"[0m[31mand[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31m&[1;31m"[0m[31m[0m
    [1;34m24[0m:   }
    [1;34m25[0m: 
    [1;34m26[0m: keys = dictionary.keys
    [1;34m27[0m: value = dictionary.values
    [1;34m28[0m: 
    [1;34m29[0m:   array_strings = long_string.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m30[0m:     array_strings.each [32mdo[0m |word|
    [1;34m31[0m:       keys.each [32mdo[0m |key|
 => [1;34m32[0m:                   binding.pry
    [1;34m33[0m:         [32mif[0m word = key
    [1;34m34[0m:           word == dictionary[key]
    [1;34m35[0m: 
    [1;34m36[0m:         [32mend[0m
    [1;34m37[0m:       [32mend[0m
    [1;34m38[0m:     [32mend[0m
    [1;34m39[0m: 
    [1;34m40[0m: array_strings.join([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m41[0m: 
    [1;34m42[0m: [32mend[0m

